spring.application.name=card-connector
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.discovery.enabled=false

# Utiliser le chemin par défaut interne
#app.cards.file.path=
#app.cards.file.external=

# OU pour un fichier externe
 app.cards.file.path=
 app.cards.file.external=
